## CML is a Meta language to describe the dependencies of a page
## at one side and building a page from its fragments on the 
## other side using LUA.
##
## Documentation: /usr/share/doc/lighttpd-doc/cml.txt
##                http://www.lighttpd.net/documentation/cml.html

server.modules += ( "mod_cml" )

## the extension for file with cache information. With .cml,
## the cache info file for index.html is index.cml
cml.extension = ".cml"

index-file.names += ( "index" + cml.extension )

## the memcached used by mod_cml
# cml.memcache-hosts = ( "127.0.0.1:11211" )

## a cml file that is executed for each request
# cml.power-magnet = "/var/www/power-magnet.cml"


