## A module to cache files.
## 

server.modules += ( "mod_memcached_cache" )

memcached-cache.enable = "disable"

memcached-cache.max-memory = 512

memcached-cache.max-file-size = 3072

memcached-cache.expire-time = 30

memcached-cache.memcache-hosts = ( "127.0.0.1:11211" )
memcached-cache.memcache-namespace = "lighttpd_cache"

