## RRDtool monitors the traffic and load on Lighttpd
##
## Documentation: /usr/share/doc/lighttpd-doc/rrdtool.txt
##                http://www.lighttpd.net/documentation/rrdtool.html

server.modules += ( "mod_rrdtool" )

## path to the rrdtool binary
rrdtool.binary   = "/usr/bin/rrdtool"

## file to store the rrd database, will be created by lighttpd
rrdtool.db-name   = "/var/www/lighttpd.rrd"

