## mod_status generates the status overview of the webserver.
##
## Documentation: /usr/share/doc/lighttpd-doc/status.txt
##      http://trac.lighttpd.net/trac/wiki/Docs%3AModStatus

server.modules += ( "mod_status" )

## relative URL which is used to retrieve the status-page
status.status-url = "/server-status"

## relative URL for the config page which displays the loaded modules
# status.config-url = "/server-config"

## relative URL for a plain-text page containing the internal statistics
# status.statistics-url = "/server-statistics"

## add JavaScript which allows client-side sorting for the connection overview
## default: enable
# status.enable-sort = "disable"
