## A module to prevent deep-linking from other sites.
## 
## Documentation: /usr/share/doc/lighttpd-doc/trigger-b4-dl.html
##                http://www.lighttpd.net/documentation/trigger-b4-dl.txt

server.modules += ( "mod_trigger_b4_dl" )

## guarded download URL, direct access is denied
#trigger-before-download.download-url = "^/download/"

## trigger URL to allow downloads from <download-url>
#trigger-before-download.trigger-url = "^/trigger/"

## if access to a file is denied, the user is redirected to this URL
#trigger-before-download.deny-url = "/var/www/deny.html"

## access to granted for <timeout> seconds after the trigger
#trigger-before-download.trigger-timeout = 10

## storage of trigger information. If both destinations are provided,
## the GDBM file takes precedence.
#trigger-before-download.gdbm-filename = "/var/www/data/trigger.db"
#trigger-before-download.memcache-hosts = ( "127.0.0.1:11211" )
