## WebDAV stands for Web-based Distributed Authoring and Versioning.  
## The term also refers to the set of extensions to the HTTP protocol that
## the group defined which allows users to collaboratively edit and manage
## files on remote web servers.
##
## Documentation: /usr/share/doc/lighttpd-doc/webdav.txt
##                http://trac.lighttpd.net/trac/wiki/Docs%3AModWebDAV

server.modules += ( "mod_webdav" )

## The full path to the file you would like to use as your db file.  This
## is required for webdav props and locks.
webdav.sqlite-db-name = "/var/run/lighttpd/lighttpd.webdav_lock.db"
